---
###############################################################################
# Conan Exiles Handlers
###############################################################################

- name: 'restart conan.service'
  ansible.builtin.systemd:
    name:    'conan.service'
    enabled: true
    state:   'restarted'
    daemon_reload: yes

###############################################################################
# Left 4 Dead Handlers
###############################################################################

- name: 'restart l4d.service'
  ansible.builtin.systemd:
    name:    'l4d.service'
    enabled: true
    state:   'restarted'
    daemon_reload: yes

###############################################################################
# Left 4 Dead 2 Handlers
###############################################################################

- name: 'restart l4d2.service'
  ansible.builtin.systemd:
    name:    'l4d2.service'
    enabled: true
    state:   'restarted'
    daemon_reload: yes

###############################################################################
# Satisfactory Handlers
###############################################################################

- name: 'restart satisfactory.service'
  ansible.builtin.systemd:
    name:    'satisfactory.service'
    enabled: true
    state:   'restarted'
    daemon_reload: yes

###############################################################################
# Seven Days to Die Handlers
###############################################################################

- name: 'restart 7days.service'
  ansible.builtin.systemd:
    name:    '7days.service'
    enabled: true
    state:   'restarted'
    daemon_reload: yes
