---
- name: 'Prepare'
  hosts: 'steam-debian-13-user_data'
  gather_facts: false
  tasks:
    - name: 'Prepare | simulate user media restriction'
      ansible.builtin.file:
        path: '/srv/backup'
        owner: 51000
        group: 51000
        mode: '0755'
        state: 'directory'
